{
  "name": "DubFlow Admin",
  "short_name": "DubFlow",
  "icons": [
    {
      "src": "/admin/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/admin/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/admin/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2b1642",
  "background_color": "#2b1642",
  "display": "standalone"
}
